# spark-sql-json

./: .gitignore
data/schema/: tradeOnListed.avsc
data/test-json/: test.json
sparkjob/: dependency-reduced-pom.xml  pom.xml
sparkjob/.bloop/: sparkjob-test.json  sparkjob.json
sparkjob/src/main/java/org/dhruv/: Main.java
sparkjob/src/main/java/org/dhruv/exceptions/: InvalidFieldValue.java  InvalidJsonInput.java
sparkjob/src/main/java/org/dhruv/extraction/: Extract.java
sparkjob/src/main/java/org/dhruv/parse/: JsonInput.java
sparkjob/src/main/java/org/dhruv/utils/: DatasetTransformationUtils.java  QueryAttribute.java
sparkjob/src/main/java/org/dhruv/validators/: CondtionValidator.java  TradeOnListedValidator.java
